<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="expires" content="604800"> 
    <link rel="stylesheet" type="text/css" href="CSS/mycss.css">
    <title>School Website</title>
</head>
<body>
    <header>
        <a href="index.html"><h1 id="name">School</h1></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <h3 class="jav support">Info</h3>
    <div class="box">
        <div>
            <div class="info">
                <h3>Marconi</h3>
                <p>L'istituto G. Marconi si trova a Dalmine. <br> Offre diversi indirizzi di studio quali:
                    <ul class="indirizzi">
                        <li>Informatica</li>
                        <li>Informatica e Telecomunicazioni</li>
                        <li>Chimica</li>
                        <li>Elettronica ed elettrotecnica</li>
                        <li>Meccanica, meccatronica ed energia</li>
                    </ul c>
                    Uno degli eventi più sentiti e voluti al Marconi è il Marconi Idea's Day. <br>
                    Si tratta di una maker feire in cui gli studenti possono esporre i loro progetti al pubblico in una sorta di <br> fiera con stand in giro per la scuola. <br>
                    Il tutto è aperto al pubblico che può girare fra le classi dove gli studenti presentano le loro creazioni.
                </p>
            </div>
            <div class="photoinfo">
                <figure>
                    <img class="curvededges" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMTEhUSExMWFhUVGB8YGBcXGRgXGhcXF
                    xobGhcdFxcYHSggGBolGxcXITEhJSkrLi4uGB8zODMtNygtLisBCgoKDg0OGhAQGy0lHyUtLS0tLS0tLS0tLS0tLS0tLS
                    0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf/AABEIAI0BZAMBIgACEQEDEQH/xAAbAAABBQEBAAAAAAAAAAAA
                    AAAFAQIDBAYAB//EAEsQAAECAwQFBwkFBQcDBQAAAAECEQADIQQSMUEFIlFhcRMygZGxwdEGFCNCUpKh4fAVU2KC0gczQ3KiF
                    iRjk7LC8YOz4jREVHOE/8QAGgEAAwEBAQEAAAAAAAAAAAAAAAECAwQFBv/EACQRAAICAgEFAQEBAQEAAAAAAAABAhEDEiEEEzFBURQiYYEy/9oADAMBAAIRAxEAPwDRtHNDgIVo+hs8YY0c0PaOaCwoY0c
                    0PaOaCwGtHNDmjmhWMa0I0PaOaCwGNHND2jmgAa0c0PaOaCwGNHND2jrsFjGNHNCLmpGKkjiQIgVpGSMZqP
                    eB7IlyS8saTLDQjRUOl5PtvwSo9giNWmpWV88EK72iXmgvaKWOb9F9o5oFfbycpUw8bozb2t0IdNKyk9awOwGIfU417K
                    7OT4F2hGgMNMTDghApmSe4Q3z+eSBelhy1EEnodUQ+rxlLpphtoVosTZBFcu+ImjaGSM1cTKUHF0xjRxEPaIbaPRrYkG6qooRQ
                    4GKb4EkKlJ6Moe0ZLlTmpZO9Uwv8YQSdoc44HvVHD+1L0df5W/ZrFLAxIHTEK7bKGMxA/MnxjNJs4xuDqT84cENh3DsES+ufwr8q+
                    mhTbJa1BKVBRd6OaMc8BFtoCaCpOF5mYguS1SBwxg/MlsSDlG3T9R3G0/JnmxaJURtHNDmjmjqOYa0c0PaOaABjRzQ9o5oAGNCtDmjm
                    hDGNHND2hCIAGNHQ9o6EI5o5oc0K0UIa0c0VrbpGVK/eLAOLVJ90OWgNb9PSpiTLSF63rNdAau29lsjKeaMF5LhjlJ8I0JiJdpljFaRxU
                    B3xl0yUbB01hyEpGA6ge4RyvrX6R0rpPrD6tKyB/FR0F+yIzpmTkVHghZ7oEL4HqbI7Yel9h+HjEPrZ/Cl0sfoQVpxGUuafygdpiNWmzlJV
                    0qSPGKbHZ8YbdOwdb5xD6vIV+aBaOmpmUpA4rJ7EwxWlZ3+GOhR/3CK4llhhhsPjDjJ3noA74h9Tk+lrBBehDb7Qq8OUCasLqB/ueGotM04zl
                    5YXRkDkN8KiW2Kji+QhiSgYqGXrbhviHmm/ZSxwXocpCjjMmn86u4xEJCS7h+JJ7Yeq1yR6yT0gxGm1ysh1JJ7BE7SZWqQ3kkA4JGGzaImBHZh8
                    ob50C5SlTBn1SMS2BqatDlWs5S1noHeYVMfAoPHqPhCAV5p+HjDfOl5Sj0lIhDOnfdpH5/8Axh6y+CtCy0kk6u3Z7StkP5NWwdfyiEcqWIuazu70IL
                    njzhCqRObnIDbEnvVDUJP0DkiVCC2WHGHoll01GIy+cIlBYVOA2eESy5Wsmp5wzIz3NEDNrNQRXaGfI1+B3RWXZXqMdnhEpmFLtUHEGoPEbd8SSlJUHQS
                    4xSecOB9YfW6Jw9Q4u4s0y4LX9A5ohtg9Gv8AlV2GBNrnzRMWOVW
                    wUWZIoHLDmvQbYqTb5DGbNPSQ46o9L90GvBwfkkn5K8uVWuP0YlmCITZQ5/eH83zhnmySearpPzjz7OyiwhQaIwoRF5oMpaen/iHIkfgT9dEAqCGjJk
                    nlLs1aQhQKVOQAysXi9Z9My6pXNSop1QsOrlAKBVNwD73gIZJ3Do+cPsiCSaim7a+/dF48jxy2RM4bqmHxpSVkpXuTP0xIm3IOF7/LmfpgbKlH2uyCEqzn2uzw
                    jf8AdP4jL8sSwJw/F7qvCHBW49RHdD5ck+12eEW5cpWSk9Xzg/dP4g/LApwt2CSZK/wnrHxcxLyG2WCdzP1kCKXXv2hPpF6YHjmgjaLEg43kn4cCe5674AztJy5al
                    IU7pJBCUrId61IrWN8fVxm/hjPp5RX0utCNA5WnJfszD+UDtIh9k0qJiwgIWKO5us3QomNe9D6ZduXwutCw5o6NCDmhWinoeYpUpJUpKz7QIL0GLChd6RYtNoTL
                    F5ZYOz1z4RO6qxuPNGF06j+8zTvHYIraPUOVAFSxo42HbHadAmT5qgSUqIbEYbjh3xHolPp0ZMlXWxDfAx5Umm3yehDhJGk1vZ6yO54rz56wprgwBe9Q0/lghMEZ
                    H9qV6WizqSpSStNbqilw68WO4RmjRh6TOmLN1kjVJFSagFtm2I+WmnNIf8J8Yyn7JFKm6QCVKUp5asVE5p2mIbR5XzeX5JKJYAm3K3iWvXXoQ0WlGxOzZy0TVfxG
                    G5I73iSTY1FaAZijeIHqjHgIdoFExclUxYbXIwIpRqdMW7JNSJ0p1AMoEuRQAhydgjaUIqLIUnZRlWEsLy1k0fWI7IU6PS9bx4qUdm+DM/kHLWiUz010Ye9ECpln
                    f98k8CD2PDWlCewLmaOlAHUT1RcVYEi6opDlAq2wAd0VpttQdVLknBkq7WgwNI2colgiYVJTdN1CsXOBwMKTipIEm0wcZIbAQ/k4mn2+SlLiVOLfgHeqKq7dfZSJ
                    EwBsFBKfgCYruRFqyaxSby5g/A/UpMOuYfWUQaOt0yXMUrkQoqF26V3aHEklJ2YNFxOkln/2yB/1H7ECIWRJspxbSICisMmCh+sosqtswv6OWHpio7djbYpTJcxQOukf
                    lP6oruxFoy1ZLO8gLbBah1hEV54oYjkKmpvS0zGRQ80FzWtcDT4CGLs6zjNPQlIjOGVJclSg2yWWHSOAhwFY6TzRwEctX10fKMDQ2Kpgdt8Rqlh6cemMcudO
                    ClJE+Y2OI2kYtuhPOJv3033j3RzPA78nWuojXgu6RUoTVvVy/f3xXM07oqrl3i6lLJOZWp+2IVWYfiP5leMbKBg5lwzDu6vnEN5s4pSbKk4jIZnf4RN5oj2R1RdE
                    WTKmhuf/AKfCIVT05zB1pjjZ0+yOoQ8S07BDEJJWlT3SS2LE0fB2MdZUALNSzPzjk2/eY0nkVJQvl5ZAIIS4p+KA2nNGqkT7hBuKSSlXtDVpxpWEMrWeQfOly+UUUy
                    wlbEmqVmWAGfLlRj7MEdI2IKmSgibMRyquTooslQKRQAj2k/GBsy03bdOUAq8sJlAG4wUjknJIWSQ8o5PUYRY0hahLMlN1R5NfKBYMrEkXnSuYlWMtJcAisa0tv+EN8B
                    u2WZJQ5mTUqSAWQu7qksSdrKuj8xgnZdGpCUypk6cCHurQspVMuuQS7u6NbojO6QtauVE5EsqlzEzEFN+UhSUG4qUQJq0hWshyAfWMS6R0jNmeZTrPLUsyVovoJQkqR6REwa
                    y7r3ENj60RSpD9mgXZly5YSbTMCnUUrZK1LTrKDhVHEupZuYYdNXaUJlATEKXQLCkc/wDEi6RdvAUoaqThALyv0stcqyTbJLmzVSpxUpAQ6lIQShSSlL0IWpJO+Gaf0wEzdH
                    TEKUZKkzZcw3VOEFSLijSikqQCB+CDWI7ZozpxSZk5EyU6ZZQLyC5UJirtUqAZqE6xp1Rl9LynnTClrpUSMcDuaDWki020GirwQVN6rFLuD1tsIgHpWYOUXUs7O9IiXHgaZVN
                    nO6Lei0ETU1GBGG7jFVSGqSr3j4w7RSvSyzXEip3ERUH/AEiJ/wDlmnaOikmziY63UxNMcMm3Z9MLHrbnnambleUAlpWZaEhBJKQygpy91RQTVPBoH6enzJkkJM1II1gnBSaZ3
                    iSz3jTIPugCoAkoTMZuaAnmvWjg04ZNSL1jsstCVKnTKqFAkFS0qIxNAFIzYkENwjylllNOJ16JOwdap
                    Kk3iJhKagjaSauxYsd5GEEdBj+8JGLSlHpZi8QT5IUVKv3pZOVAoOwLZVD7RQZwS0FLSZt+gNwh9xZsdsRFpOjZI1CsIo23RYnMZqr93mhQBCRsS+EWlqHtfERHyssYzAPz/O
                    HZRUkaLRKLodJOaTdLbARhFlFhlj1X4kmGqtEr2wQMdZ2qMa0jjapXtJPS8FsCfzSX7CfdEMm2WWBRKQ+OT4xELXK+kk90KbYg4A4E8xQox3QcgTcjKGSYRNwZJ+EVftyV+L3T
                    DU6XSeahZ6B3mHyHBeXMDU+EchbA455HwiivSRY+iX/SO+JJ9tUFFPJmmbhtYOPgRBTCy2Zm49Rh4mbj8PGBvnyzhKx2q+UTecTfu0+8f0wKEvgWiZT3nY/DfviQE7OyB8+1TQl
                    a7qXQAWc1DtjlztkCx5RTPYT8fGHrL4LZGjJVsHX8oayt3X8oAyNLzlgtcFWwJ/3Q5Vtn1N5NPw+Jh9uXwN4hpKC5r9OqF5M7Rllx3wGtlonJRLWlfPcHVTiGNKfjgfM0lPr6Q9S
                    fCBY5PwDkjTy0EgVy2fOFnSaYn4bDFazS3Sk3lVSMyKtuh0yqFNewNSpXYTxiRjpiHWS5w3ZlW6G8nvMLbLA5vAqDuKKIwPHfFf7OTtV7yvGKWNvlC2SLAlDf1mGlA39Z8YjlaORm
                    H4udkKvR0tuYOrfFdmQt0NSlO3IZ71Q0qRmU9LRR0pZRycpTD1k9AunvgYJQ2QRxNg50HzNlj1kdaYTzqUPXT1iG6Gs6eTwGJyi6qSmtB9CK7L+i7iNB5BrStc0A0YEEbRixzxMXP
                    K+W6ZRPqrPxSajqw+UA/JyeqWVFGagk8CpIf49sHNOzTMs6QXcLDqDVBCx16pjnkqbNY8mATKmKtHKsjXmXgLwoCX7IJaY0cuYUiUEm6lnKkC8XUonF/WPVFqz2uUhVwJUFPdOqceM
                    XbTpRMsgKTMrUMlx1jhFbysnVEM3R61oS5Q4FAlSSAwzKiKndshlk0bNEm5fTfv1SyVAUcaxWl6FOG2Cx0iEoTMuTFBTEXElRD1DhLsP+Ikl6VlJlm0awQpTKdJBSsahvJxGCfhCUpBqgfYtDzEyEpWRfK1AIBCk
                    kEqU9AS7OWfLOIp+g54sMqWAvlEggpSDUJmFQwGYOBaL+jdNy5qploIPIoaXLN1RJUS8xRSA4rcApk+cFkaXs3JiaVpSguLygUh0kg1UAzEHHZDblHhhSYA07NmifaRrMqUi7s
                    AvIKn9kVONXZoDWi0K5WZeAcqum71Cmz6rGz0va2SsS5ovpTeKbwN2W6b2oX1iDRxmOMeYy7TrFRFFM5AZg2O8FxTfteMpMZdNsbnFxtcEN3vjjhtjhpAc5JSQnEHMEF2PCBNttpXq6
                    pYgAmlHpzaBg2edHjr6gkJxchq4pVi7OwYCsJSolmwsmlgpIPJsMtXlKZaxNRCQBs0wTHVNlzlqvFriUkJSdYB1DF1E9Ijo7ln48s5dEZeckpmpJFV4qchgGIcUIOLV2b4sWC1pvKfE
                    klnopzUfRfuo6VWgpCbySokEXACyruZBYg0HVhmKlS1lTa14He/10xwrlHQjTSrOpzMBIo11juxYVdsdh3QW0JJ9NmwQ4xavyMCJEyarXKHJD4hOWNGqTF3R03WC1m6zguwdicHqC74Y
                    8IE2nyho1wjrVYUhRUw1koPXLRCBUTW7SgWhN2Qt0pSkl01uhnoXjoxtJ8hLwQWWzBSlJb+Go9QJ7odyQ2QmjbcqXM5RUkkXSm6FBzeBBx4w9Wl0v/wCkV0rH6TGqnFNkOLpDEJFYmscq9NQ
                    nbTriBeklKDCzXd5mD9Ah0idOlTETTKwqlJJF7pbCHOcXFhGLsBqsx9k9Ri5oyURecbO+LS7XONeST7/yhJekJwBHIormVYYw1lQtGdOwi/brOygW5yEH+hPhAgqnK5wQkPVnJgovTE9gLsn
                    VF0OF4JoH1qmkQ5rZMpRdEIlGlDEi0EM/1SGq0naP8H3V5fm3RVnzZ6i5XLFMknvMUssRODJkSb6bQn/CfqmS4yirEvZ8RGjQJqXaYxWLqjdBdNCwBwqkRAbGvG+PcT4RCyJNj14KmjLEu6ot
                    gd2Qh00UP1lFtEiaBSawOOonwiL7OJxmHqEWsyE8bJ7TZSqxy1D1Vqf3ZfhGdnChjSiSbtwTFhA9UEM+ByqWAiM6NRmSerwiY5UkOUG2T2M+jRwHYIcVaiuB7I6QwS
                    kbBDVB0KD5HsjH2aBiXZFLlApDtMUPgk+MRDRkzZA4yHJdSxmwUQKk5YZRGbCl6qX7xjSOTVUS42ElWFSQVHLjuilOWAMR9GITo5G1R6flEatHy/ZfjF94nQlMhMyzS3La6sGqLsuvzioNFy9v
                    9SREoscskugHLqJwhToyV7ERHI0inGy7YbNLTK56QQ9CtI7S8V5tpQH109YiIaNlezCixy/ZEUsxOhb0DZEWkTpRWlN4OkqZiU3TnlXojTaVs1ns1lCZZSNYEgTCvWukFgpRauyMUuQk+qksdg2
                    fKEMhI9VPUIxl/Ts0XBYmzkG3BSigg2dypwwWEHPIunjFzSelUFEtQUkmVPBABDlJBctseUPeTtgSpKfZHUIjUwyA6BFbcpirg1Ns0tZ0qMgTZZQUqTeSpJAua0vAtXk24qSMxFLyktcvzKekTQ
                    tc0IUEAhwocmlQG70ZV+Z4zq7clPcGqYgs81dCpT5MwYACgBzgUqQwlYdJpl6MUhKk8uFpUlBxLKlk9iuoxZtumkeay5aVgkzZvKJY0QvlCDhmSnrgaJ7w2bM3wnK3bFVBjyg03JmGZcUTfk8nzF
                    1Po6FxQOkno3xjZloADivvGofCnT0HPAhbZhukAioZnFeJyFIztvvAk/ENQAAUB24RElYMtLtJSFJdis1oSxbJsMG6cWMOss24zmpY02io1jnwxgZInGpDB8d2TgjDCJJk4KBUCCEnE6pOzjt4DqiiQ
                    2qapzrEF60Jrvoax0ZwaUb1UniVdxhIdMQYt1jlcoHBBe9UhnvEXQxG0MHfCBk20XVKSlTpIwZiCzEVwMSz9OlwAHBZ34+ERWVJtBUUJapo9SN+3Y5iFaXJQd0daQZYCQS2Z25uXz7ou2WUlSnUhKmr
                    UlwQaMM9h4iBthsJl0yI/qw2mLqJe101q70OwnYeGYrSOdT1k2ibpmoZWyFvKrSMdbNGVJ5QucGKrpoKCnf6wirJ0VMUSL7AZkmuWAO7tjpWVUWmjdpKqFu3whxKtg6z4RhJuiVgPeJ6ejprAq3WedL
                    IZKlOTtODeMWnfgdo3lttYU8sJcmjuQl3zLYQW89VMly03AhMoXEsSXTQglw//MeU2cTSWWhSU7S/fFpUgtiYfIKj0m+d3X8oa/8AL1x5z5sQeJPwEWRZQ6Q5rjugphaN0ob09cNMynOR1jfvjJHRQ3/
                    CBirBrncpv6QYbUkFo9A5ZI/iI6x4w0z0/eS+sfqjCGyl2gpo3RQWl1Pj4QkpMdo1Ey0yx/GlU3jY3tQzz6X99K6x+qM1pDRKEocPEei9FJUkEvD1l4C0ajz2W376X1jxjvPpP3yOsQDnaISEk1oCeoE
                    xF9lo2HrMJxmFxNB9oWev94QOlMM+0pP36eseEZK22NIISM/GC0rQ6GFPiYFGTC0Fk6Rkffjt/wBsRTNKSWLTRzTlnQDLfGf0pYkoUAAcNpgdPlU6IX9WPg2n9obLiZpBO5W07trww+Ulj++P9UY62yf
                    RI/lP+tUAZqWc7B3iHyKz1AeUlk+9/wBUJ/aGxZzD/XHlsqdu7YmnT7qUG6NYE55Ejbug5C0el/2hsXtq6L/jvMcfKeye2o+94x51YDyha6B17QPa3wpWEjmXlEkDGjAZDHGDkLR6H/amye0rqV4w1XlR
                    Y/x9R8Y84mWw5ISOLnvie3zwhRSEJo2IJxAO2DkVo3Z8qLIMl9APjES/KuyHBK+kHxjCS599V26kAg4DYCe6GTFlIoBtqAc2zh0ws2lt8qZBDIl9JSIpL8pUlJTcDsz3QYAWZBUlzcFSHLDIEd8NVJIqZ
                    koDBwxrsoIKYWGLLpmUlypKlE4FsOAhqdOy3BKCWJPXAdJYKN5CqUYOxcY02PFaRPdQFM8hkCchBQWaeX5SyhXkT1iHr8rkfcnrHhGVrnMljr/TCKI+8SfrhDoVmmmeVoOEnL2vlA+06V5RiUFOAJBJoMb
                    vbnjAtZqRw7A/fCqmUp3QhWWFWsV1cQBwqHyxLfGIJ1tUqmTu1KnaYqlUWlSHY3kigFSxgSEV1L3R0T+afjT1wsVTGELRo4it5KhndvA9CVpST0PEeiJ6UlgCSSzuQwNA+QNc9sFZcwrYqokAl6MSFEhwVDY
                    2WEOnhCVFQvFdGKaMlmMsgFy
                    7DBsS9InKo1SJTfsJSJ6ARLBJJICiVKLk1NQouQSQGG/dEwtCJsoAJ1gxDKWXBrdo4OI1tzVgYrSQQU7rruWLnFmPX
                    w6phbZSwVKAClOlLFknWS6hhk7BmqHesYOCEX5loQlIeWADmComhIBDCp2sciwzisbWzXSVkElwQVPR8Gz6aAZxXt9
                    tF0mWSGBOszEVwejMSKlzTF4o2a1l1JKXUcWZgoABStQ4F1YYg0idRB1dofEpZgWYOCSQ9ccDhQViexpSxOIZ3fmmtOEBvOUVSEkJUGI1mDgAukgPgWYnxMWWYoLAIo1WCTeY5k5vmcXaKhcXwBXtiXS
                    gbSPjFGdKuuDiCR1GNmJsspSeRBASVgcnLJocvxF337YtyrLJWkKMmXrVrLlk5ZgEHiDHbVjTowahh09kNl2pIIIZQFfw9LEHLKPRBo2T91Kx9hPhDZmi5JBBkyzlzE4bMMKw64oX+mEGlwU37pAxal5
                    uD7xDZ8wILkkJUyy4dnSwYA7BG6OgbK5/u8rAeonbw3Rdm6GsyqKkSyKYpGWEU1Y/BgTZxRQUCDUFmBG6p+UFtEo1TxPdGsl6KkJTdElAS7szBxmGNC0IrRFn+5RjTnbeMCVMGY/TI9H0wmh0i4I1ytC2b
                    7lOO1f6oT7CswoJI96Zn+aD3YejO2sejV/KewxTvBsRGtOhLO37oe/M2fzw37Bsx/hf1zf1wMaMBbWK08R2xopSaCDn9n7K4PIgsQarmEUrgVsRuiOboKzDCUPfm/rhRVAzHacS608O+BFqls4IYiPQJmh
                    LN9yMPbmjsXAfy90XJs65CZSFJExIUp1KW7oScVkl7xMZzTv/AApPgydp/co4Ef1KjPzsF/y94jQzT6MDIJWekK+ZiibOgvq0JbE4Fj2wqACySQCQ2Tjb8qdkSW4akrVahps1jBNNnlioQHZWZxBpnsiWd
                    KllgZYITdapoCquecFACdELAmDo/wBQi8iZdKVZBan6kxNLsspweSS7nNWTtnuEIqWgpql6XsTied2CCgBJBJJOZMHLXYUqWSW3uWyDRFMlywFNLSGJ2+y4z2w1VucuZaH/ADfqgoBvmARWjsc39UxDKkrL
                    KTLKwxDXSoPeMSTba4IuJchn1qZZqiOxHWF68104As947IaQDvMpplNySwq+7XThdZ22PSKNrs60SmWgpdYZwz6pfu64tWpCrimCv3rihdrh+DwT8g7IldqlomywpJUdWYm8D6OZ6qgxrA0KwBo1BUFgBywp
                    0/MRfs0maAQuUoAA6zMzJOO3KPX/ALDsv/xbPv
                    8AQy/0wg0HZcrLZ/8AJlZ/lhqDCzwm1c4nbX4wwGPbbPoKUFqK7NZLlbrSJbjiWrA7SdlkhSBKs1mAvaxNnlFw4f1aUesLtsdnmUyUoqvBN4EdFRSEVLIQHDFz3Qf/AGhWCXLtikypYSm4hkoSAmqakBIYF
                    +2M9UJZsDwyhNUBUlqrWLyEpJS+ynVCIlPVk55bGhqzhwo0IC7ZpKVpfZT6646KyZxRqsBgcswCPg0dDAJWeYoNgzVB9ZyBl0DgGjS2nQ65QSL5VfmBJrzUFIKi2Dl1VYVA2sEtdqQJJCiSeTQCmjXgSSMKZR
                    Rsul2YqcmpAqcRd29HQNkYbRa8BqVLXo9S1EiWS91LEhxymsgoCaqoCMDUxrNCeSkpdkXMUZouoKlJ1WoCos6KEYY0bpgYdPJQkAi6pJlXXBoZTuXy5x25xb0f5ZS5Ojpshd8rXJUhJuuL60qAreo9T0GDXaL
                    oTjQFlTEplhIQ7KYXmUQ5YEk803iMKHqiraLV6Q3byVpN0MEkqwdNas9a0oa1DArLbDLXeHd0NsrBGzS5Zlhd67MAYl1KdmBGIYlKhTAM2Bha0TVB3zlJLaoyBuveYB72JIcgviBSkXZBIIFCogOVKwdmLDI7mw
                    6YAzJ4QsGWoqBoAq6b14so7S9wB93CC9iUVgkqBbMggkY1Jrt2HCJSrwTQQ0ppYSEJJReBStPPUmgQVJAI2kAPiHDQZk264qTKCNVaSXvE3VXSpKa1U4RMr+HfASdKExJSSQFBQLZFSWBrmHLcYL+YBSpa7xvS1
                    BQbAhKFJKSHat9RfEPHbC6LHDygumZyiBdQmZMdCr5uyVXSFApF1RxAcvXZFo6TUka0ohRmJQlIUFAlQBe8wYCr/wApZ6RVnaISsKBUWUibLUAGcTVBT8U124w+bY5igCualS0zBMlm4QlJSClim+5BBU9RVW6L
                    ESL08kGWbirs0lDuNSYgkXV1zUlSQQ4fiIK6P0kJq5iLpBlhDksxvpvBm2YVgHM0KlUlchSnC0qdTMRMUszL4D0ZZBA3QV0TZimbOWSCF3GbK4i7XqhgFyKdPjHLFD9ZiGBWW/xhylU+togGLdx4wt2O8YVOXHvg
                    AaEw0JpDwfrrhrQANUIinCp4ROr66or2jndEAFcB+qIfLOxomTrMFglpad38N+4RaSMeBgH+0UKFxT+rKZvV1QPrjGc/Q4la2+TshKOarmqGJLXhec8CAIAzrBLC2CQ3KIDOc7rx0lPoX/wJ5r/MHizah6X/AKkvs
                    TGTfw0SKg0fLbmjCfmfVWyc8odP0fKc6uUnM+tMIVnsizLAY8LR/wBwQs0CvCR/3DE2VRBL0bKvJ1R+8WMTgAps4qiwy+Se7XzcKxOPXBaUnWT/APavsVFMj0H/AOXuh2FFTTVilolzylLFJDVOaA/bGpR5JWNh6E
                    Ye2v8AVADT49FaBvT/AKRG8lJ1RwHZCk2CSsCHyWsf3KetXjDh5NWZPNlgfmmD4BcGSkbYa0TbK1QDX5NyDggdK5364WwaDTKmomBCAUmhCppIcEUClEZwYM0B9VXFniNZOqxZlOQRiGIxyq3VFxbtEyiqLYNTHPh
                    CA/XRCA9kdRzjbQQASrAY5/CKlnm2ZZBSqWrMMoHqEWLfMuoWrYlR6kkx4yq0TJK7qUkJOsAS7hVUkU9kjpB4BN0OjSftFlnztw7ckh65uQGbcBGWXIfGtdp2QWtekkz7l5RCky0pJUKOlZLAh6XSA7DCK65YxcYv
                    0NEPljBqgwwzMaeR5AzzZjaZp5K4nlOTWkhRlvziolk0rUQLsM9UtSJkuigSpKhikg4j/iNFY7fabZKnJM+cZ65WF4tNSKlCk4awBZm1gkZxDX0pK2YS1KdRLgvsdtwq2UdHTU9kdCEewzfJ2TnyiiTisNTg24QNn
                    eT0pKhcUq8oE6twXW5rXiDi0bNTCrCJWpGHa/002PMleTgJBUiYdpCkkhqMS7HbvgxO8j5CuScLu3XLk0qW1aF2yjZlI2Qwts+mh6OqsLXw83t3kFdB5NYVXPVcHCmHx2wHV5H2lIBuKUHOqkhwDnjmI9eLDIdQhp
                    NcB1QKLXlidfDyiV5JWlZJulIxAXQvkKFumNLI8npktIuMXZwTV22sAc6xsW3R12KoVIyMrR8/AyiCMDeRdI954uSJNoHqnpI8Y0Mtb5Q4zPhFJv6FICSbJOTVj0VxiQonNeuHYwx8ILlcIIanJBqgYiat2uK4sYk
                    lWwg4KFPZOXRBAQl87YruSFqimNJNUhTfyq7M+ESDSyXYhQqMQdvyiZc07Y4qOZg7jDUX7TSQSCMW6YanTUoEAqAL7RHADYIeRSDuMNUKdKy/aGG0RH9sy8AoU3iJDLGwdUQqsyDilPUPrKBZGGpIvS0vb2bIjnaQ
                    Sc8BDVWSW7GWg8UjKGrsUnOTLP5R4Q+42Gp3ngfojH/tXKja5TFkmySs2BLr+OEa5Fgk1IlJGOAi15umlB4fTRE5WhpUeJLnqFOUIya+1Dzgz4bRnC+fTPvlZ/xDiObnjsj2rzVLYDqhPNEeyIjkqzxcWyblNX76s
                    y6s8zjtziQW2d97Mx9tXql0Z5HDZlHsSrBKzQPjDDoyT92Dxc9sA7PIRpG0UPKzHFRrKxJYniQTHG3Tmu31s1xvwEYcI9b+ypJ/hp6o5WhrP9zLw9lPa0AWeTHSE5dFrUQrnA5sGD04R61YJl6Wg46iSwbFg9MYYj
                    yfswLiTLBGBCEOOlofN0RKmUUPgnfug8hZNd3V3v3xJxAGwO3HKBy/JmQ+B+HhEafJWSc1DLGCg2CSxSrY7e8dMRLULtBmO0d+cCJnkzKB5ytmJ7jFdOgZaFBaFTAR+IkPwU/xeFsoicrRo74rx7ojMyB0ySvDlDi
                    Mk+ERKlTE/wAUn8qY178TPUtaYKTJWSLwSkqa+UOyTQqBDCPNJqpICROTfmJASEpUsBCRUJKrxJZzQUDxqPKG0rlS1BKiXNX4PRsIwHKEKcFju3wPIpLguMPoasa7LeF+SwerKmE/FUXfKOdZJaEGRIqt+eSaDEkE
                    9QjMy1bX640lqsyDZyVgq5Em7VqG6466wott0a5Yw1TSozku3kNqij7c41WgrUZMmRPGqq/iMWqO54yi7XIH8FX+Z/4QTWkGQu6VBKJYWElV6qlpScgw1n/5hSbaoyx0pI1mkLRoidMM2YghaudySilBVmQm8wfcA
                    M846MDLlUFY6HsX/J//2Q==" alt="Immagine facciata dell'istituto G. Marconi" width="500">
                    <p>
                        <figcaption>L'istituto G. Marconi</figcaption>
                    </p>
                </figure>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <h3>Created by Michael</h3>
    </footer>
</body>
</html>