<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="expires" content="604800"> 
    <link rel="stylesheet" type="text/css" href="CSS/mycss.css">
    <title>School Website</title>
</head>
<body>
    <header>
        <a href="index.html"><h1 id="name">School</h1></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <h3 class="jav support">Contact Us</h3>
        <div class="box">
            <div>
            <div id="contactsmail">
                <h3>Write an e-mail</h3>
                <p>Vuoi contattarci? Scrivici una e-mail:</p>
                <a href="mailto:test@example.com"><e-mail>test@example.com</e-mail></a>
            </div>
            <div id="otherways"> 
                <h3>Other ways</h3>
                <p>E se non puoi scriverci chiamaci al:</p>
                <a href="tel:035.561230">035.561230</a>
                <p>Oppure inviaci un fax al:</p>
                <p id="fax">035.370805</p>
            </div>
            <div class="position">
                <h3>Where are we?</h3>
                <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11156.008356074564!2d9.5935418!3d45.6507798!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x24a5cf8293b89f3c!2sITIS%20Guglielmo%20Marconi!5e0!3m2!1sit!2sit!4v1580747700228!5m2!1sit!2sit" width="400" height="300" allowfullscreen=""></iframe>
            </div>
            </div>
            <div id="last">
                <div id="adress">
                <h3>Address</h3>
                <p>Ci troviamo all'indirizzo:<Address>Via G. Verdi, 60 - 24044 DALMINE (BG)</Address></p>
                </div>
                <div id="photo">
                    <figure>
                    <img src="https://itisdalmine.edu.it/images/esterno_scuola.jpg" alt="Immagine della facciata dell'ITIS Marconi">
                    <p>
                        <figcaption>Immagine dell'ITIS Marconi</figcaption>
                    </p>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h3>Created by Michael</h3>
    </footer>
</body>
</html>
